<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="dcn.simplesites">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="dcn.simplesites"
    directory="resources" />

  <!-- We'll have some skin resources -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Simple Subsites"
      directory="profiles/default"
      description="Extension profile for Subsites with simplified skinning and administration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
    for="dcn.simplesites.simple_site.ISimpleSite
         zope.app.publication.interfaces.IBeforeTraverseEvent"
    handler=".subscribers.applyTheme"
    />

  <subscriber
    for="dcn.simplesites.simple_site.ISimpleSite
         zope.lifecycleevent.IObjectAddedEvent"
    handler="dcn.simplesites.subscribers.siteAdded"
    />

</configure>
