<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="Products.CMFCore" file="permissions.zcml"/>

    <browser:page
        for="*"
        name="ssiteroot"
        permission="zope2.Public"
        class=".siteroot.SiteRootView"
        layer="dcn.simplesites.interfaces.IMyBrowserLayer"
        />

    <!-- Render the document actions -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="docactions.pt"
        permission="zope2.View"
        layer="dcn.simplesites.interfaces.IMyBrowserLayer"
        />

    <!-- Footer -->
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="footer.pt"
        permission="zope.Public"
        layer="dcn.simplesites.interfaces.IMyBrowserLayer"
        />

    <!-- Colophon -->
    <browser:viewlet
        name="plone.colophon"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="colophon.pt"
        permission="zope.Public"
        layer="dcn.simplesites.interfaces.IMyBrowserLayer"
        />

    <browser:viewlet
        name="plone.analytics"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".analytics.AnalyticsViewlet"
        permission="zope2.View"
        layer="dcn.simplesites.interfaces.IMyBrowserLayer"
        />

</configure>
